{
  "appId": "com.skugtees.pesobudget",
  "appName": "Budget Abroad",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1800,
      "launchAutoHide": true,
      "launchFadeOutDuration": 400,
      "backgroundColor": "#0F172A",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "splashFullScreen": true,
      "splashImmersive": true
    }
  }
}
